[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$SeqL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$SeqL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$InL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$InL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser$ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser$ProgramParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser$BoolExprParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser$BoolExprParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$CmdL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$CmdL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Cmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Cmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$ProgramL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$ProgramL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCTransInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCTransInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$AnalyzeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$AnalyzeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser$ParserObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser$ParserObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$SeqL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$SeqL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$ScalarExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$ScalarExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$AssignL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$AssignL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser$ScalarExprParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser$ScalarExprParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$AnalyzeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$AnalyzeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$BoolExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$BoolExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$WhileL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$WhileL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$BranchL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$BranchL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$WhileL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$WhileL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$SkipL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$SkipL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$InterpError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$InterpError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCCompInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCCompInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$In.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$In.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$AssignL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$AssignL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCParser$CmdParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCParser$CmdParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$InL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$InL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$SkipL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$SkipL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCError$InterpError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCError$InterpError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$In$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$In$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$ProgramL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$ProgramL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCLabelAST$BranchL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCLabelAST$BranchL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniC/miniCAST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jaehyun/Documents/KAIST/PLRG/Toy/minic/target/scala-2.13/classes/miniC/miniCAST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
