[0m[[0m[31merror[0m] [0m[0mminiC.miniCError$InterpError: [INTERPRET ERROR] no next SeqL(0,SOP(0),SeqL(1,InL(1,x),AssignL(2,y,Id(x))))[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCError.interpError(Error.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCError.interpError$(Error.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$.interpError(Main.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.$anonfun$interpTrans$2(InterpreterTrans.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Map$Map3.getOrElse(Map.scala:410)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.lookUpNext$1(InterpreterTrans.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.step$1(InterpreterTrans.scala:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.$anonfun$interpTrans$3(InterpreterTrans.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StrictOptimizedIterableOps.map(StrictOptimizedIterableOps.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StrictOptimizedIterableOps.map$(StrictOptimizedIterableOps.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Set$Set1.map(Set.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.transfer$1(InterpreterTrans.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.interpTrans(InterpreterTrans.scala:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCTransInterpreter.interpTrans$(InterpreterTrans.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$.interpTrans(Main.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCDriver.run(Driver.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.miniCDriver.run$(Driver.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$.run(Main.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$.delayedEndpoint$miniC$Main$1(Main.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$delayedInit$body.apply(Main.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main$.main(Main.scala:3)[0m
[0m[[0m[31merror[0m] [0m[0m	at miniC.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) miniC.miniCError$InterpError: [INTERPRET ERROR] no next SeqL(0,SOP(0),SeqL(1,InL(1,x),AssignL(2,y,Id(x))))[0m
